39916550 xvfb-run -n 4500 -s "-screen 0 1024x768x24 -ac +extension GLX +render -noreset" python run_miniworld.py --environment_name MiniWorld-MyWayHomeSparse-v0 --algo dceo --min_replay_capacity_fraction 0.05 --target_network_update_period 40_000 --num_iterations 400 --num_train_frames 50_000 --num_eval_frames 10_000 --num_options 5 --lap_dim 20 --option_prob 0.9 --plot=True --results_csv_path results/MiniWorld-MyWayHomeSparse-v0/dceo/weight_0.9/num_options5/08-20-17:49_25728/seed1.csv --plot_path plots/MiniWorld-MyWayHomeSparse-v0/dceo/weight_0.9/08-20-17:49_25728/seed1/
39916551 xvfb-run -n 4501 -s "-screen 0 1024x768x24 -ac +extension GLX +render -noreset" python run_miniworld.py --environment_name MiniWorld-MyWayHomeSparse-v0 --algo dceo --min_replay_capacity_fraction 0.05 --target_network_update_period 40_000 --num_iterations 400 --num_train_frames 50_000 --num_eval_frames 10_000 --num_options 5 --lap_dim 20 --option_prob 0.9 --plot=False --results_csv_path results/MiniWorld-MyWayHomeSparse-v0/dceo/weight_0.9/num_options5/08-20-17:49_25728/seed2.csv --plot_path plots/MiniWorld-MyWayHomeSparse-v0/dceo/weight_0.9/08-20-17:49_25728/seed2/
39916552 xvfb-run -n 4502 -s "-screen 0 1024x768x24 -ac +extension GLX +render -noreset" python run_miniworld.py --environment_name MiniWorld-MyWayHomeSparse-v0 --algo dceo --min_replay_capacity_fraction 0.05 --target_network_update_period 40_000 --num_iterations 400 --num_train_frames 50_000 --num_eval_frames 10_000 --num_options 5 --lap_dim 20 --option_prob 0.9 --plot=True --results_csv_path results/MiniWorld-MyWayHomeSparse-v0/dceo/weight_0.9/num_options5/08-20-17:49_25728/seed3.csv --plot_path plots/MiniWorld-MyWayHomeSparse-v0/dceo/weight_0.9/08-20-17:49_25728/seed3/
39916553 xvfb-run -n 4503 -s "-screen 0 1024x768x24 -ac +extension GLX +render -noreset" python run_miniworld.py --environment_name MiniWorld-MyWayHomeSparse-v0 --algo dceo --min_replay_capacity_fraction 0.05 --target_network_update_period 40_000 --num_iterations 400 --num_train_frames 50_000 --num_eval_frames 10_000 --num_options 5 --lap_dim 20 --option_prob 0.9 --plot=False --results_csv_path results/MiniWorld-MyWayHomeSparse-v0/dceo/weight_0.9/num_options5/08-20-17:49_25728/seed4.csv --plot_path plots/MiniWorld-MyWayHomeSparse-v0/dceo/weight_0.9/08-20-17:49_25728/seed4/
39916554 xvfb-run -n 4504 -s "-screen 0 1024x768x24 -ac +extension GLX +render -noreset" python run_miniworld.py --environment_name MiniWorld-MyWayHomeSparse-v0 --algo dceo --min_replay_capacity_fraction 0.05 --target_network_update_period 40_000 --num_iterations 400 --num_train_frames 50_000 --num_eval_frames 10_000 --num_options 5 --lap_dim 20 --option_prob 0.9 --plot=True --results_csv_path results/MiniWorld-MyWayHomeSparse-v0/dceo/weight_0.9/num_options5/08-20-17:49_25728/seed5.csv --plot_path plots/MiniWorld-MyWayHomeSparse-v0/dceo/weight_0.9/08-20-17:49_25728/seed5/
39916555 xvfb-run -n 4505 -s "-screen 0 1024x768x24 -ac +extension GLX +render -noreset" python run_miniworld.py --environment_name MiniWorld-MyWayHomeSparse-v0 --algo dceo --min_replay_capacity_fraction 0.05 --target_network_update_period 40_000 --num_iterations 400 --num_train_frames 50_000 --num_eval_frames 10_000 --num_options 5 --lap_dim 20 --option_prob 0.9 --plot=False --results_csv_path results/MiniWorld-MyWayHomeSparse-v0/dceo/weight_0.9/num_options5/08-20-17:49_25728/seed6.csv --plot_path plots/MiniWorld-MyWayHomeSparse-v0/dceo/weight_0.9/08-20-17:49_25728/seed6/
39916556 xvfb-run -n 4506 -s "-screen 0 1024x768x24 -ac +extension GLX +render -noreset" python run_miniworld.py --environment_name MiniWorld-MyWayHomeSparse-v0 --algo dceo --min_replay_capacity_fraction 0.05 --target_network_update_period 40_000 --num_iterations 400 --num_train_frames 50_000 --num_eval_frames 10_000 --num_options 5 --lap_dim 20 --option_prob 0.9 --plot=True --results_csv_path results/MiniWorld-MyWayHomeSparse-v0/dceo/weight_0.9/num_options5/08-20-17:49_25728/seed7.csv --plot_path plots/MiniWorld-MyWayHomeSparse-v0/dceo/weight_0.9/08-20-17:49_25728/seed7/
39916557 xvfb-run -n 4507 -s "-screen 0 1024x768x24 -ac +extension GLX +render -noreset" python run_miniworld.py --environment_name MiniWorld-MyWayHomeSparse-v0 --algo dceo --min_replay_capacity_fraction 0.05 --target_network_update_period 40_000 --num_iterations 400 --num_train_frames 50_000 --num_eval_frames 10_000 --num_options 5 --lap_dim 20 --option_prob 0.9 --plot=False --results_csv_path results/MiniWorld-MyWayHomeSparse-v0/dceo/weight_0.9/num_options5/08-20-17:49_25728/seed8.csv --plot_path plots/MiniWorld-MyWayHomeSparse-v0/dceo/weight_0.9/08-20-17:49_25728/seed8/
39916558 xvfb-run -n 4508 -s "-screen 0 1024x768x24 -ac +extension GLX +render -noreset" python run_miniworld.py --environment_name MiniWorld-MyWayHomeSparse-v0 --algo dceo --min_replay_capacity_fraction 0.05 --target_network_update_period 40_000 --num_iterations 400 --num_train_frames 50_000 --num_eval_frames 10_000 --num_options 5 --lap_dim 20 --option_prob 0.9 --plot=True --results_csv_path results/MiniWorld-MyWayHomeSparse-v0/dceo/weight_0.9/num_options5/08-20-17:49_25728/seed9.csv --plot_path plots/MiniWorld-MyWayHomeSparse-v0/dceo/weight_0.9/08-20-17:49_25728/seed9/
39916559 xvfb-run -n 4509 -s "-screen 0 1024x768x24 -ac +extension GLX +render -noreset" python run_miniworld.py --environment_name MiniWorld-MyWayHomeSparse-v0 --algo dceo --min_replay_capacity_fraction 0.05 --target_network_update_period 40_000 --num_iterations 400 --num_train_frames 50_000 --num_eval_frames 10_000 --num_options 5 --lap_dim 20 --option_prob 0.9 --plot=False --results_csv_path results/MiniWorld-MyWayHomeSparse-v0/dceo/weight_0.9/num_options5/08-20-17:49_25728/seed10.csv --plot_path plots/MiniWorld-MyWayHomeSparse-v0/dceo/weight_0.9/08-20-17:49_25728/seed10/
39916560 xvfb-run -n 4510 -s "-screen 0 1024x768x24 -ac +extension GLX +render -noreset" python run_miniworld.py --environment_name MiniWorld-MyWayHomeSparse-v0 --algo dceo --min_replay_capacity_fraction 0.05 --target_network_update_period 40_000 --num_iterations 400 --num_train_frames 50_000 --num_eval_frames 10_000 --num_options 10 --lap_dim 20 --option_prob 0.9 --plot=True --results_csv_path results/MiniWorld-MyWayHomeSparse-v0/dceo/weight_0.9/num_options10/08-20-17:49_25728/seed1.csv --plot_path plots/MiniWorld-MyWayHomeSparse-v0/dceo/weight_0.9/08-20-17:49_25728/seed1/
39916561 xvfb-run -n 4511 -s "-screen 0 1024x768x24 -ac +extension GLX +render -noreset" python run_miniworld.py --environment_name MiniWorld-MyWayHomeSparse-v0 --algo dceo --min_replay_capacity_fraction 0.05 --target_network_update_period 40_000 --num_iterations 400 --num_train_frames 50_000 --num_eval_frames 10_000 --num_options 10 --lap_dim 20 --option_prob 0.9 --plot=False --results_csv_path results/MiniWorld-MyWayHomeSparse-v0/dceo/weight_0.9/num_options10/08-20-17:49_25728/seed2.csv --plot_path plots/MiniWorld-MyWayHomeSparse-v0/dceo/weight_0.9/08-20-17:49_25728/seed2/
39916562 xvfb-run -n 4512 -s "-screen 0 1024x768x24 -ac +extension GLX +render -noreset" python run_miniworld.py --environment_name MiniWorld-MyWayHomeSparse-v0 --algo dceo --min_replay_capacity_fraction 0.05 --target_network_update_period 40_000 --num_iterations 400 --num_train_frames 50_000 --num_eval_frames 10_000 --num_options 10 --lap_dim 20 --option_prob 0.9 --plot=True --results_csv_path results/MiniWorld-MyWayHomeSparse-v0/dceo/weight_0.9/num_options10/08-20-17:49_25728/seed3.csv --plot_path plots/MiniWorld-MyWayHomeSparse-v0/dceo/weight_0.9/08-20-17:49_25728/seed3/
39916563 xvfb-run -n 4513 -s "-screen 0 1024x768x24 -ac +extension GLX +render -noreset" python run_miniworld.py --environment_name MiniWorld-MyWayHomeSparse-v0 --algo dceo --min_replay_capacity_fraction 0.05 --target_network_update_period 40_000 --num_iterations 400 --num_train_frames 50_000 --num_eval_frames 10_000 --num_options 10 --lap_dim 20 --option_prob 0.9 --plot=False --results_csv_path results/MiniWorld-MyWayHomeSparse-v0/dceo/weight_0.9/num_options10/08-20-17:49_25728/seed4.csv --plot_path plots/MiniWorld-MyWayHomeSparse-v0/dceo/weight_0.9/08-20-17:49_25728/seed4/
39916564 xvfb-run -n 4514 -s "-screen 0 1024x768x24 -ac +extension GLX +render -noreset" python run_miniworld.py --environment_name MiniWorld-MyWayHomeSparse-v0 --algo dceo --min_replay_capacity_fraction 0.05 --target_network_update_period 40_000 --num_iterations 400 --num_train_frames 50_000 --num_eval_frames 10_000 --num_options 10 --lap_dim 20 --option_prob 0.9 --plot=True --results_csv_path results/MiniWorld-MyWayHomeSparse-v0/dceo/weight_0.9/num_options10/08-20-17:49_25728/seed5.csv --plot_path plots/MiniWorld-MyWayHomeSparse-v0/dceo/weight_0.9/08-20-17:49_25728/seed5/
39916565 xvfb-run -n 4515 -s "-screen 0 1024x768x24 -ac +extension GLX +render -noreset" python run_miniworld.py --environment_name MiniWorld-MyWayHomeSparse-v0 --algo dceo --min_replay_capacity_fraction 0.05 --target_network_update_period 40_000 --num_iterations 400 --num_train_frames 50_000 --num_eval_frames 10_000 --num_options 10 --lap_dim 20 --option_prob 0.9 --plot=False --results_csv_path results/MiniWorld-MyWayHomeSparse-v0/dceo/weight_0.9/num_options10/08-20-17:49_25728/seed6.csv --plot_path plots/MiniWorld-MyWayHomeSparse-v0/dceo/weight_0.9/08-20-17:49_25728/seed6/
39916566 xvfb-run -n 4516 -s "-screen 0 1024x768x24 -ac +extension GLX +render -noreset" python run_miniworld.py --environment_name MiniWorld-MyWayHomeSparse-v0 --algo dceo --min_replay_capacity_fraction 0.05 --target_network_update_period 40_000 --num_iterations 400 --num_train_frames 50_000 --num_eval_frames 10_000 --num_options 10 --lap_dim 20 --option_prob 0.9 --plot=True --results_csv_path results/MiniWorld-MyWayHomeSparse-v0/dceo/weight_0.9/num_options10/08-20-17:49_25728/seed7.csv --plot_path plots/MiniWorld-MyWayHomeSparse-v0/dceo/weight_0.9/08-20-17:49_25728/seed7/
39916567 xvfb-run -n 4517 -s "-screen 0 1024x768x24 -ac +extension GLX +render -noreset" python run_miniworld.py --environment_name MiniWorld-MyWayHomeSparse-v0 --algo dceo --min_replay_capacity_fraction 0.05 --target_network_update_period 40_000 --num_iterations 400 --num_train_frames 50_000 --num_eval_frames 10_000 --num_options 10 --lap_dim 20 --option_prob 0.9 --plot=False --results_csv_path results/MiniWorld-MyWayHomeSparse-v0/dceo/weight_0.9/num_options10/08-20-17:49_25728/seed8.csv --plot_path plots/MiniWorld-MyWayHomeSparse-v0/dceo/weight_0.9/08-20-17:49_25728/seed8/
39916568 xvfb-run -n 4518 -s "-screen 0 1024x768x24 -ac +extension GLX +render -noreset" python run_miniworld.py --environment_name MiniWorld-MyWayHomeSparse-v0 --algo dceo --min_replay_capacity_fraction 0.05 --target_network_update_period 40_000 --num_iterations 400 --num_train_frames 50_000 --num_eval_frames 10_000 --num_options 10 --lap_dim 20 --option_prob 0.9 --plot=True --results_csv_path results/MiniWorld-MyWayHomeSparse-v0/dceo/weight_0.9/num_options10/08-20-17:49_25728/seed9.csv --plot_path plots/MiniWorld-MyWayHomeSparse-v0/dceo/weight_0.9/08-20-17:49_25728/seed9/
39916569 xvfb-run -n 4519 -s "-screen 0 1024x768x24 -ac +extension GLX +render -noreset" python run_miniworld.py --environment_name MiniWorld-MyWayHomeSparse-v0 --algo dceo --min_replay_capacity_fraction 0.05 --target_network_update_period 40_000 --num_iterations 400 --num_train_frames 50_000 --num_eval_frames 10_000 --num_options 10 --lap_dim 20 --option_prob 0.9 --plot=False --results_csv_path results/MiniWorld-MyWayHomeSparse-v0/dceo/weight_0.9/num_options10/08-20-17:49_25728/seed10.csv --plot_path plots/MiniWorld-MyWayHomeSparse-v0/dceo/weight_0.9/08-20-17:49_25728/seed10/
Description (if any): 
